{
  "name": "hubspot-sa-assessment-backend",
  "version": "1.0.0",
  "description": "Backend server for HubSpot Solutions Architect Technical Assessment - Breezy Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "hubspot",
    "integration",
    "assessment"
  ],
  "author": "HubSpot",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
