!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Breezy — HubSpot Integration POC</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- React (UMD) and Babel for in-browser JSX transpile (quick POC approach) -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>

  <!-- Main app (JSX transpiled in-browser) -->
  <script type="text/babel" src="app.js"></script>
</body>
</html>